{
  "name": "vanilla_js",
  "version": "1.0.0",
  "description": "add my_sql to app",
  "main": "login.js",
  "scripts": {
    "server":"nodemon login.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madpineapple/vanilla_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madpineapple/vanilla_js/issues"
  },
  "homepage": "https://github.com/madpineapple/vanilla_js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
